<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
        *{
            padding: 0;
            margin: 0;

        }
        body{
            font-family: 'Open Sans','sans-serif';
            font-size: 14px;
            line-height: 1.15;
            color:#111 ;

        }
        #bestseller{
            max-width: 1170px;
            margin: 0 auto;
        }
        #blog{
            max-width: 1170px;
            margin: 0 auto;
        }
        #banner{
            text-align: center;
        
            display: block;
            max-width: 1170px;
            margin: 0 auto;
        }

        #blog-top{
            display: flex;
            justify-content: space-around;
            
        }

        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600px;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;


        }
        .headline3{
            text-align: center;
            margin: 40px 0px;


        }
        #blog{
            display: block;
            text-align: center;
            margin: 40px 0px;
            max-width: 1170px;
            margin: 0 auto;


        }
        #blog-bottom{
            margin-top: 20px;

            display: flex;

        }
        #title-blog{
            margin-top: 200px;
            margin-left: 40px;
        }
        #outstanding{
            text-align: center;
            margin: 40px 0px;
            max-width: 1170px;
            margin: 0 auto;


        }
        .outstanding-menu{
            width: 700px;
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin-top: 20px;
            font-size: medium;
            margin-left: 230px;
            
        }
        

        ul.products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;

        }
        ul.productsbrand{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;

        }
        ul.products li{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            flex-basis:25%;
            margin-bottom: 30px;
        }
        ul.productsbrand li{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            flex-basis:25%;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.productsbrand li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;


        }
        ul.productsbrand li .product-info a{
            display: block;
            text-decoration: none;


        }

        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.productsbrand li .product-top{
            position: relative;
            overflow: hidden;
        }

        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #EF6FA6;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            width: 100%;
            bottom: -36;
            transition: 0.1s ease-in-out;
            opacity: 0.85;

        }
        ul.productsbrand li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #EF6FA6;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            width: 100%;
            bottom: -36;
            transition: 0.1s ease-in-out;
            opacity: 0.85;

        }
        ul.products li:hover a.buy-now{
            bottom: 0px;

        }
        ul.productsbrand li:hover a.buy-now{
            bottom: 0px;

        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.productsbrand li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.productsbrand li .product-top .product-thumb{
            display: block;
        }
        
        ul.products li .product-top .product-thumb img{
            
            display: block;
        }
        ul.productsbrand li .product-top .product-thumb img{
            
            display: block;
        }
        ul.products li .product-info{
            padding: 15px 0px;
        }
        ul.productsbrand li .product-info{
            padding: 15px 0px;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
            text-align: center;

        }
        ul.productsbrand li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
            text-align: center;

        }
        ul.products li .product-info a.product-name{
           color: #334862;
           padding: 3px 0px;
           text-align: center;

        }
        ul.productsbrand li .product-info a.product-name{
           color: #334862;
           padding: 3px 0px;
           text-align: center;

        }
        ul.products li .product-info .product-price{
            color: #EF6FA6;
            font-weight: 600px;
            text-align: center;
        }
        ul.productsbrand li .product-info .product-price{
            color: #EF6FA6;
            font-weight: 600px;
            text-align: center;
        }
        #slogan{
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
            
        }


        ul.outstanding-menu li:hover {

            color: #EF6FA6;
            text-decoration: underline;

        }

        
        .headline3:hover{
            color: #bebebe;
            background-color: #EF6FA6;

        }
        .headline2:hover{
            color: #bebebe;
            background-color: #EF6FA6;

        }

       
    </style>
    <div id="container">
        <div id="content">
            <div id="banner">
                <div id="slogan">
                    <span>UNISEX FASHION</span>

                </div>
                <div id="img-banner">
                    <img src="figma/banner.png" alt="">
                </div>
                
            </div>
            <div id="bestseller">
                <div class="headline">
                    <h3 >Bestseller</h3>
                </div>
                <ul class="products ">
                    <!-- <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/short-img1.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Short</a>
                                <a href="" class="product-name">Pink plaid shorts</a>
                                <div class="product-price">$10.0</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/short-img2.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Short</a>
                                <a href="" class="product-name">Blue shorts with cat pattern</a>
                                <div class="product-price">$11.37</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/short-img5.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Short</a>
                                <a href="" class="product-name">Black shorts Essentials</a>
                                <div class="product-price">$18.0</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/pant-img2.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Pant</a>
                                <a href="" class="product-name">Moss green cargo pants</a>
                                <div class="product-price">$12.0</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/product-img2.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Jacket</a>
                                <a href="" class="product-name">Butterfly Pattern Coat</a>
                                <div class="product-price">$16.0</div>
                            </div>






                        </div>

                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/product-img3.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Jacket</a>
                                <a href="" class="product-name">Blue denim jacket</a>
                                <div class="product-price">$9.0</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/pant-img1.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Pant</a>
                                <a href="" class="product-name">Gray cotton pants</a>
                                <div class="product-price">$8.0</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/denim2.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Jacket</a>
                                <a href="" class="product-name">  Blue Denim Jacket</a>
                                <div class="product-price">$18.0</div>

                            </div>
                        </div>
                    </li> -->
                    
                </ul>






            </div>
            <div id="outstanding">
                <h3 class="headline2">Outstanding Brand</h3>
                <ul class="outstanding-menu">
                    <li id="Gucci">Gucci
                        

                    </li>
                    <li id="Balenciaga">Balenciaga</li>
                    <li id="Versace">Versace</li>
                    <li id="FearofGod">FearofGod

                    </li>
                    <li id="Sadboiz">Sadboiz</li>
                </ul>
                <ul class="productsbrand">
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/short-img1.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Short</a>
                                <a href="" class="product-name">Pink plaid shorts</a>
                                <div class="product-price">$10.0</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/short-img2.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Short</a>
                                <a href="" class="product-name">Blue shorts with cat pattern</a>
                                <div class="product-price">$11.37</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/short-img5.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Short</a>
                                <a href="" class="product-name">Black shorts Essentials</a>
                                <div class="product-price">$18.0</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/pant-img2.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Pant</a>
                                <a href="" class="product-name">Moss green cargo pants</a>
                                <div class="product-price">$12.0</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/product-img2.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Jacket</a>
                                <a href="" class="product-name">Butterfly Pattern Coat</a>
                                <div class="product-price">$16.0</div>
                            </div>






                        </div>

                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/product-img3.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Jacket</a>
                                <a href="" class="product-name">Blue denim jacket</a>
                                <div class="product-price">$9.0</div>
                            </div>
                        </div>
                    </li>
                    


                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/pant-img1.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Pant</a>
                                <a href="" class="product-name">Gray cotton pants</a>
                                <div class="product-price">$8.0</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="produuct-thumb">
                                    <img src="figma/denim2.jpg" alt="">
                                </a>
                                <a href="" class="buy-now">Buy Now</a>

                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Jacket</a>
                                <a href="" class="product-name">  Blue Denim Jacket</a>
                                <div class="product-price">$18.0</div>

                            </div>
                        </div>
                    </li>
                    
                </ul>


            </div>
            <div id="blog">
                <h3 class="headline3">BLOG</h3>
                
                <div id="blog-top">
                    <iframe src="https://assets.pinterest.com/ext/embed.html?id=1022387552881462060" height="714" width="345" frameborder="0" scrolling="no" ></iframe>
                    <iframe src="https://assets.pinterest.com/ext/embed.html?id=2251868556094061" height="714" width="345" frameborder="0" scrolling="no" ></iframe>
                    <iframe src="https://assets.pinterest.com/ext/embed.html?id=461689399308756020" height="714" width="345" frameborder="0" title="" scrolling="no" ></iframe>
                </div>
                <div id="blog-bottom">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GScxRclspso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div id="title-blog">
                        <h2>10 Stylish Summer Outfits for Men | Men's Fashion Tips</h2>

                    </div>
                </div>
                


        




            </div>

        </div>


    </div>
    <script src="./js/products.js"></script>              
    <script  src="./js/home.js">  </script>
    
</body>
</html>